* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
header {
  background-image: linear-gradient(
      rgba(0, 82, 255, 0.1),
      rgba(0, 82, 255, 0.1)
    ),
    url(images/appointment-hero.jpg);
  background-size: cover;
  background-position: 120% 20%;
  background-repeat: no-repeat;
  height: 75vh;
  position: relative;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  
}

a {
  text-decoration: none;
}
.logo h2 {
  color: #0051ff;
}
h2 span {
  color: white;
}
ul {
  list-style: none;
  display: flex;
  font-weight: 700;
}
ul li a {
  color: white;
  margin-left: 2.5rem;
}
ul li a:hover {
  opacity: 0.75;
}
.active-link {
  background-color: #0051ff;
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
}
.dropdown li a {
  color: white;
  margin-left: 2.5rem;
  padding-bottom: 1.2rem;
}
.caret-down-svg {
  transform: translateY(.2rem);
}
.dropdown .dropdown-content {
  max-height: 0;
  transition: max-height 0.15s ease-out;
  overflow: hidden;
  background: #f9f9f9;
}
.dropdown:hover .dropdown-content {
  max-height: 500px;
  transition: max-height 0.45s ease-in;
}
.dropdown-content {
  position: absolute;
  top: 20px;
  margin-top: 2rem;
  margin-left: 1rem;
  border-radius: 5px;
}
.dropdown-content a {
  display: block;
  color: black;
  padding: .8rem 1.2rem;
}
.dropdown-content a:hover {
  opacity: .75;
}
.dropdown-content a:not(:last-child) {
  border-bottom: 1px solid black;
}
.hero-section {
  text-align: center;
}
.hero-section h1 {
  margin-top: 6rem;
  color: white;
  font-size: 3rem;
}
.appointment-group {
  display: flex;
  justify-content: space-between;
}
.appointment-form {
    width: 82%;
    margin: 0 auto;
}
.appointment-form-section {
  transform: translateY(-6rem);
  width: 58%;
  background-color: white;
  padding-bottom: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
}
.appointment-form-container {
    width: 90%;
    margin: 0 auto;
}
.appointment-form-section h1 {
  color: #0051ff;
  padding: 2rem 0 0.9rem 3rem;
}
.appointment-form-section p {
  padding: 0 3rem;
  line-height: 1.5;
  text-align: justify;
}
.form-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.name-field,
.email-field,
.phone-field,
.age-field {
  width: 40%;
}
.name-field input,
.email-field input,
.phone-field input,
.age-field input {
  width: 100%;
}



.name-field input,.email-field input{
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 0.9rem;
}

.secondary-form-group {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}


.phone-field input {
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 0.9rem;
}


.age-field input {
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 0.9rem;
}
.age-field input:focus,
.name-field input:focus,
.email-field input:focus,
.phone-field input:focus {
  outline: none;
}

.schedule {
  background-image: linear-gradient(
      rgba(0, 82, 255, 0.1),
      rgba(0, 82, 255, 0.1)
    ),
    url(images/appointment-flex.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 40%;
  height: 25rem;
  margin-top: 2rem;
}
.work-schedule {
  background-color: #eee;
  padding: 2rem 1rem;
  border-radius: 10px;
  width: 60%;
  margin-inline:  auto;
  margin-top: 2rem;
}
.work-schedule h1 {
  margin: 1.3rem 0;
  color: #0051ff;
}
.working-hour {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.6rem 0;
}
.message-form-group {
  width: 100%;
  margin-top: 2.5rem;
}
.message-form-group textarea {
  resize: none;
  width: 100%;
  height: 6rem;
  border: 2px solid grey;
  border-radius: 5px;
  
  margin-top: 1rem;
}
.message-form-group svg {
  transform: translateY(2rem);
}
.message-form-group textarea:focus {
  outline: none;
}
.button-wrapper {
  display: flex;
  justify-content: center;
}
.submit-btn {
  font-size: 1rem;
  color: white;
  background-color: #0051ff;
  padding: 1rem 2.5rem;
  margin-top: 1.5rem;
  border: none;
  border-radius: 5px;
}
.newsletter-section {
    display: flex;
    padding: 3rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(48%);
}
.newsletter-text {
    width: 40%;
    font-size: 1.2rem;
}
.newsletter-form {
    width: 45%;
    display: flex;
    align-items: center;
    padding: .2rem .3rem;
    border-radius: 5px;
    border: 1px solid #0051ff;
}
.newsletter-email-field {
    border: none;
    flex-grow: 2;
}
.newsletter-email-field:focus {
    outline: none;
}
.subscribe-button {
    background-color: #0051ff;
    color: white;
    font-size: 1.2rem;
    padding: .9rem .8rem;
    border: none;
    border-radius: 5px;
}
.footer {
    background-color: white;
    padding-top: 2.5rem ;
  }
  
  .footer-contact-section {
    display: flex;
    justify-content: space-between;
    padding: 1.7rem 0;
  }
  .phone p span {
    color: #0052ff;
  }
  
  .footer-contact {
    text-align: center;
  }
  .footer-social {
      margin-bottom: .5rem;
  }
  .footer-social a + a {
    margin-left: .6rem;
  }
  
  .footer-copyright {
    background-color: #0052ff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
  }
  .footer-end {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0 1rem 0;
  }
  .footer-end-middle a {
    color: white;
  }
 .copyright {
     display: flex;
     justify-content: center;
 }

  
@media (max-width: 750px) {
  .appointment-group {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .appointment-form-section {
    width: 100%;
  }
  .form-group {
    display: block;
    width: 90%;
      margin-inline: auto;
  }
  .name-field {
    width: 100%;
  }
 
  .email-field {
    width: 100%;
    margin-top: 2.9rem;
  }
  .secondary-form-group {
      display: block;
      margin-top: 2.5rem;
      width: 90%;
      margin-inline: auto;
  }
  .phone-field {
      width: 100%;
      margin-bottom: 1rem;
  }
 
  .age-field {
      width: 100%;
      margin-top: 2.9rem;
  }
  .phone-field input, .age-field input {
      width: 100%;
  }
  .message-form-group {
    margin-inline: auto;
    width: 90%;
  }
  .schedule {
    width: 100%;
    margin-top: 0;
    transform: translateY(-10%);
  }
  .newsletter-section {
      flex-direction: column;
  }
  .newsletter-text {
      width: 100%;
      margin-bottom: .9rem;
  }
  .newsletter-section {
      transform: translateY(0);
      box-shadow: 0px 3px 12px  rgba(0, 0, 0, 0.15);
  }
  .newsletter-form {
      width: 100%;
  }
  .footer-end {
      flex-direction: column;
      padding: 1rem 0;
      align-items: flex-start;
  }
  .copyright {
      justify-content: flex-start;
      margin-top: 0.8rem;
  }
}
